{
    "manifest_version": 3,
    "name": "BrowserBruter Navigation Recorder",
    "version": "1.0",
    "description": "Injects a navigation tracking header and buttons into the page.",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  